<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>À propos - e-com</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>e-com</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="login.html">Connexion</a>
      <a href="about.html">À propos</a>
    </nav>
  </header>
  <main>
    <section class="about-section">
      <h2>À propos</h2>
      <p>
        <b>e-com</b> est une boutique démo en ligne dédiée à la vente de jeux vidéo à petits prix.<br>
        - Interface moderne, gestion de comptes, mode propriétaire pour ajouter des jeux.<br>
        - Les jeux sont proposés au téléchargement (fichiers APK ou EXE).<br>
        <br>
        <i>Ce site est une démonstration pédagogique, sans transactions réelles.</i>
      </p>
      <p>
        <b>Connexion propriétaire :</b> <br>
        Email : <span class="inline-code">z@gmail.com</span><br>
        Mot de passe : <span class="inline-code">aaaa</span>
      </p>
    </section>
  </main>
  <footer>
    © 2025 e-com — Site démo
  </footer>
</body>
</html>