<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>e-com - Ajouter un jeu</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="storage.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>e-com</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="add-game.html">Ajouter un jeu</a>
      <a href="about.html">À propos</a>
      <a href="#" id="nav-logout" style="display:none;">Déconnexion</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Ajouter un jeu (propriétaire)</h2>
      <form id="addGameForm" enctype="multipart/form-data">
        <label>Logo du jeu<br><input type="file" id="gameLogo" accept="image/*" required></label>
        <label>Nom du jeu<br><input type="text" id="gameTitle" required></label>
        <label>Description<br><textarea id="gameDesc" required></textarea></label>
        <label>Prix promo (€)<br><input type="number" id="gamePrice" min="0" step="0.01" required></label>
        <label>Prix original (€)<br><input type="number" id="gameOldPrice" min="0" step="0.01" required></label>
        <label>Fichier jeu (APK/EXE)<br><input type="file" id="gameFile" accept=".apk,.exe" required></label>
        <button type="submit">Ajouter le jeu</button>
      </form>
      <div id="addGameMsg" class="msg"></div>
    </section>
  </main>
  <footer>
    © 2025 e-com — Site démo
  </footer>
</body>
</html>