<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact - e-com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>e-com</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">À propos</a>
    </nav>
  </header>
  <main>
    <h2>Contacte-nous</h2>
    <form>
      <label for="name">Nom :</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message :</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <p>(Formulaire non fonctionnel dans cette démo statique)</p>
  </main>
  <footer>
    © 2025 e-com — Site démo
  </footer>
</body>
</html>