<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Détail du jeu - e-com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>e-com</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">À propos</a>
    </nav>
  </header>
  <main>
    <div id="game-detail"></div>
    <a href="index.html">← Retour à la boutique</a>
  </main>
  <footer>
    © 2025 e-com — Site démo
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>