<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>e-com - Accueil</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="storage.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>e-com</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="login.html" id="nav-login">Connexion</a>
      <a href="add-game.html" id="nav-add" style="display:none;">Ajouter un jeu</a>
      <a href="about.html">À propos</a>
      <a href="#" id="nav-logout" style="display:none;">Déconnexion</a>
    </nav>
  </header>
  <main>
    <h2>Jeux en promotion</h2>
    <div id="game-list" class="game-list"></div>
  </main>
  <footer>
    © 2025 e-com — Site démo
  </footer>
</body>
</html>