<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>e-com - Connexion / Inscription</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="storage.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>e-com</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="login.html">Connexion</a>
      <a href="about.html">À propos</a>
    </nav>
  </header>
  <main>
    <div class="forms-container">
      <section>
        <h2>Connexion</h2>
        <form id="loginForm">
          <label>Email<br><input type="email" id="loginEmail" required></label>
          <label>Mot de passe<br><input type="password" id="loginPwd" required></label>
          <button type="submit">Se connecter</button>
        </form>
        <div id="loginMsg" class="msg"></div>
      </section>
      <section>
        <h2>Inscription</h2>
        <form id="signupForm">
          <label>Email<br><input type="email" id="signupEmail" required></label>
          <label>Mot de passe<br><input type="password" id="signupPwd" required></label>
          <button type="submit">S’inscrire</button>
        </form>
        <div id="signupMsg" class="msg"></div>
      </section>
    </div>
  </main>
  <footer>
    © 2025 e-com — Site démo
  </footer>
</body>
</html>