body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #191a21;
  color: #f5f5f5;
  margin: 0;
}

header, footer {
  background: #24252b;
  padding: 1.5em 0;
  text-align: center;
  box-shadow: 0 1px 8px #0005;
}

nav .btn-nav {
  color: #19ffd6;
  margin: 0 1em;
  text-decoration: none;
  font-weight: bold;
  background: #191a21;
  border: 2px solid #19ffd6;
  border-radius: 8px;
  padding: .4em 1em;
  transition: background .2s, color .2s;
  display: inline-block;
}
nav .btn-nav:hover {
  background: #19ffd6;
  color: #191a21;
}

main {
  max-width: 1100px;
  margin: 2em auto 0 auto;
  padding: 1em;
}

h2 {
  text-align: center;
  margin-bottom: 1.5em;
  color: #19ffd6;
}

.game-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}

.game-card {
  background: #23232b;
  border-radius: 18px;
  box-shadow: 0 4px 32px #0007;
  width: 240px;
  padding: 1.2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform .14s;
  min-height: 390px;
}
.game-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 40px #19ffd690;
}

.game-logo {
  width: 120px;
  height: 120px;
  background: #111;
  border-radius: 14px;
  object-fit: cover;
  margin-bottom: 1em;
  box-shadow: 0 2px 10px #19ffd650;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.game-title {
  font-size: 1.18em;
  margin: .5em 0;
  font-weight: 700;
}

.game-desc {
  font-size: .99em;
  color: #e5f7f4;
  margin-bottom: .7em;
  min-height: 44px;
}

.price {
  color: #19ffd6;
  font-size: 1.14em;
  font-weight: bold;
}
.old-price {
  color: #d8d8d8;
  text-decoration: line-through;
  font-size: .98em;
  margin-left: 8px;
}
.file-label {
  font-size: .98em;
  color: #8be2e3;
  margin-bottom: .6em;
}

.download-link {
  margin: 1em 0 .5em 0;
  background: #19ffd6;
  color: #191a21;
  padding: .5em 1em;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 8px #19ffd670;
  transition: background .2s;
  border: 0;
  cursor: pointer;
  display: block;
}
.download-link:hover {
  background: #11c2a7;
  color: #fff;
}

.modal {
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: #000c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #23232b;
  border-radius: 16px;
  padding: 2em 2.5em 2em 2.5em;
  box-shadow: 0 10px 40px #19ffd690;
  min-width: 320px;
  max-width: 95vw;
  position: relative;
}

.close {
  position: absolute;
  right: 18px; top: 10px;
  font-size: 2em;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

form label {
  display: block;
  margin: 1em 0 .4em 0;
  font-size: .98em;
}
input[type="text"], input[type="email"], input[type="password"],
input[type="number"], textarea {
  width: 100%;
  padding: .6em;
  margin-bottom: .7em;
  border-radius: 7px;
  border: 1.5px solid #19ffd680;
  background: #191a21;
  color: #f5f5f5;
  font-size: 1em;
  box-sizing: border-box;
  transition: border .2s;
}
input[type="file"] {
  margin-bottom: .6em;
  color: #fff;
}

form button[type="submit"] {
  background: #19ffd6;
  color: #23232b;
  font-weight: bold;
  padding: .7em 1.4em;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-top: .5em;
  font-size: 1.13em;
  transition: background .2s;
}
form button[type="submit"]:hover {
  background: #11c2a7;
  color: #fff;
}

#loginMsg, #signupMsg {
  color: #e06a6a;
  margin-top: .7em;
  text-align: center;
}

@media (max-width: 700px) {
  .game-list { flex-direction: column; align-items: center; }
  .modal-content { padding: 1em; min-width: 95vw; }
}